worker_processes  1;
error_log /var/log/error.log;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  text/html;

    #access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush      on;
    keepalive_timeout  65;

    include /etc/openresty/sites-enabled/*;
}