worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  text/html;

    #access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush      on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name localhost;
        root   /usr/local/openresty/nginx/html;
        default_type text/html;

        location / {
            try_files $uri = @closest_file;
        }

        location @closest_file {
            
            #rewrite ^/(.*)/(.*)/.*$ /$1/$2/0.html;
            rewrite_by_lua_block {
                local uri_regex = ngx.re.match(ngx.var.request_uri, "^/(.*)/(.*)/(\\d)\\.html$")
                if uri_regex then 
                    ngx.say(uri_regex[0])
                    ngx.say(uri_regex[1]) 
                    ngx.say(uri_regex[2])
                    ngx.say(uri_regex[3])
                else 
                    ngx.say("not matched!") 
                end
                -- return ngx.redirect("/index.html")
            }

            #try_files /index.html = 404;

            #content_by_lua_block {
            #    ngx.say("<br />1" .. ngx.var.request_uri)
            #    ngx.say("<br />2" .. ngx.var.uri)
            #    ngx.say("<br />3" .. ngx.var.server_addr)
            #    ngx.say("<br />5" .. ngx.var.request_filename)
            #}

            #return 301 ;

            #try_files $uri 0.html =404;
            #rewrite \.* The_Killer_Angels/xhtml/0.html
        }
    }
}