worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  text/html;

    #access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush      on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name localhost;
        root   /usr/local/openresty/nginx/html;
        default_type text/html;

        location / {
            #allow access to all other files...this is dangerous and should be changed later
            add_header Access-Control-Allow-Origin *;
        }

        #this location should match all our html files that are within "book" directories
        location ~ /(.*)/.+/.+\.html$ {
            add_header Access-Control-Allow-Origin *;

            #sub the urls to external files in the html w/ our server url
            sub_filter_once off;
            sub_filter_types *;
            sub_filter 'src="../' 'src="http://$host/$1/';

            try_files $uri = @closest_file;
        }

        location @closest_file {
            
            #rewrite ^/(.*)/(.*)/.*$ /$1/$2/0.html;
            rewrite_by_lua_block {
                local uri_regex = ngx.re.match(ngx.var.request_uri, "^/(.*)/(.*)/(\\d*)\\.html$")
                if uri_regex then 

                    -- round down to closest 30000
                    local file_number_path = math.floor(uri_regex[3]/30000)*30000
                    local new_path = "/" .. uri_regex[1] .. "/" .. uri_regex[2] .. "/" .. file_number_path .. ".html"
                    return ngx.redirect(new_path)

                else 
                    ngx.say("not matched!") 
                end
            }
        }
    }
}