worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  text/html;

    #access_log  logs/access.log  main;

    #sendfile        on;
    #tcp_nopush      on;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name localhost;
        root   /usr/local/openresty/nginx/html;
        default_type text/html;

        location / {
            try_files $uri = @closest_file;
        }

        location @closest_file {
            
            content_by_lua_block {
                ngx.say("<p>" .. ngx.var.request_uri .. "</p>")
            }

            #return 301 ;

            #try_files $uri 0.html =404;
            #rewrite \.* The_Killer_Angels/xhtml/0.html
        }


        #location /a {
        #    default_type text/html;
        #    root  /usr/local/openresty/nginx/html;

            #set_by_lua_block $file {
            #    return '0.html';
            #}

            #try_files $file =404;

            #content_by_lua '
            #   ngx.say("<p>hello, world</p>")
            #';
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /usr/local/openresty/nginx/html;
        #}
    }
}